﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV4Z1i2", "LV4Z1i2\LV4Z1i2.csproj", "{3151A5B7-A36A-42C9-B817-5F798146182C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3151A5B7-A36A-42C9-B817-5F798146182C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3151A5B7-A36A-42C9-B817-5F798146182C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3151A5B7-A36A-42C9-B817-5F798146182C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3151A5B7-A36A-42C9-B817-5F798146182C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87E7C02B-518B-4A54-97DC-E38A06232CE7}
	EndGlobalSection
EndGlobal
